/*

Фабрика фонариков
Фабрике, производящей фонарики, нужна программа для
тестирования производимых фонариков.
Фонарики выпускаются с батарейками, которые закупаются в Китае;
такой батарейки хватает только на пять включений фонарика.
В качестве светящегося элемента фонарика используется
лампа накаливания, расходующая одну энергию батарейки
при включении фонарика.
Задание 1
Написать тест, проверяющий работу фонарика.
Должны быть проверки:
■ созданный фонарик не должен светить;
■ после включения фонарик должен светить;
■ после выключения фонарик не должен светить;
■ после 5 включений фонарик не должен светить при
включении (так как батарейка должна сесьть)
Тест должен быть в красной зоне.
Задание 2
Создать класс фонарика (Flashlight).
Добавить в класс фонарика:
■ методы включения void on() и void off() выключения
фонарика;
■ метод, проверяющий состояние фонарика boolean isLight();
■ поле класса private boolean light, хранящее текущее состояние
фонарика;
■ реализовать алгоритм включения и выключенияфонарика.
Тест должен быть в зеленой зоне.
Задание 3
Создать класс китайской батарейки ChinaBattery.
Добавить в класс батарейки:
■ поле класса для хранения текущего заряда private int charge;
■ метод, уменьшающий заряд батарейки boolean charge()
возвращает истину, если заряд удалось уменьшить, и ложь,
если батарейка разряжена.
Добавить в класс фонарика свойство класса, имеющий
тип батарейки:
private ChinaBattery battery = new ChinaBattery();
Добавить использование батарейки в методе включения
фонарика.
Тест должен оставаться в зеленой зоне.
Задание 4
Создать тест для китайской батарейки, проверяющий, что
батарейка разряжается, если у нее 5 раз вызвать метод charge.
Тесты должны быть в зеленой зоне.
Задание 5
Создать диаграмму классов для данной задачи.
Создать диаграмму состояний для данной задачи.
Диаграммы классов должны быть прикреплены к работе в
виде изображений (png или jpg).
 */

public class Main {
    public static void main (String[] args){

    }
}
